# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  LACT+ : Post-Quantum Aggregable Confidential
  Transactions
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Jayamine '
    family-names: Alupotha
    email: alupotha@qut.edu.au
    orcid: 'https://orcid.org/0000-0003-1587-6446'
    affiliation: Queensland University of Technology
